.news-container {
  .news-cate-list {
    padding-top: 35px;
    .news-cate-item {
      padding: 35px;
      width: calc(50% - 20px);
      margin-bottom: 40px;
      &:nth-child(2n + 1) {
        margin-right: 20px;
      }
      &:nth-child(2n + 2) {
        margin-left: 20px;
      }
      .title-box {
        height: 48px;
        line-height: 48px;
        padding-left: 24px;
        padding-right: 24px;
        .title {
          font-size: 24px;
        }
        .more {
          font-size: 16px;
        }
        &::before {
          width: 8px;
        }
      }
      .news-list {
        .news-item {
          height: 44px;
          line-height: 44px;
          font-size: 15px;
        }
      }
    }
  }
}
.news2-container {
  padding: 20px 20px 0 20px;
  box-sizing: border-box;
  margin-bottom: 50px;
  transition: 0.6s;
  &:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  &.max-center {
    margin: 0 auto 30px;
  }
  .news2-cate-list {
    .news2-cate-item {
      &:nth-child(3n + 1) {
        padding-right: 20px;
      }
      &:nth-child(3n + 2) {
        padding-left: 20px;
        padding-right: 20px;
      }
      &:nth-child(3n + 3) {
        padding-left: 20px;
      }
      .title {
        font-size: 24px;
        text-align: center;
        margin-bottom: 10px;
      }
      .cate-list {
        margin-bottom: 10px;
        .cate-item {
          line-height: 44px;
          height: 44px;
          border-bottom: 2px dashed #ccc;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
      }
      .more-box {
        text-align: right;

        .more {
          font-size: 15px;
        }
      }
    }
  }
}
.video-container {
  padding-top: 24px;
  margin-bottom: 45px;
  &.max-center {
    margin: 0 auto 45px;
  }
  .title-box {
    height: 48px;
    line-height: 48px;
    padding: 0 35px;
    box-sizing: border-box;
    background-color: @mainColor;
    .flex(space-between);
    .title {
      font-size: 24px;
      color: #fff;
    }
    .more {
      font-size: 16px;
      color: #fff;
    }
  }
  .video-swiper {
    width: calc(100% - 40px);
    padding-top: 35px;
    padding-bottom: 45px;
    .video-list {
      .video-item {
        img {
          max-width: 100%;
        }
      }
    }
  }
}
.mixins-container {
  .mixins-box {
    .download-container,
    .link-container {
      width: calc(50% - 20px);
      .title-box {
        line-height: 48px;
        height: 48px;
        margin-bottom: 20px;
        padding-left: 35px;
        padding-right: 35px;
        .title {
          font-size: 24px;
        }
      }
    }
    .download-container {
      .download-list {
        .download-item {
          margin-bottom: 30px;
          .icon {
            width: 88px;
            height: 88px;
            border: 3px solid #aeaeae;
            margin-bottom: 15px;
          }
          p {
            font-size: 17px;
          }
        }
      }
    }
  }
}
