@import "~@/assets/global.less";
body .swiper-pagination-bullet {
  background-color: #fff;
  opacity: 1;
  width: 12px;
  height: 12px;
}
body .swiper-pagination-bullet-active {
  background-color: @mainColor;
}
body
  .swiper-container-horizontal
  > .swiper-pagination-bullets
  .swiper-pagination-bullet {
  margin: 0 15px;
}
body .swiper-container-horizontal > .swiper-pagination-bullets,
body .swiper-pagination-custom,
body .swiper-pagination-fraction {
  bottom: 32px;
}
.banner-container {
  img {
    max-width: 100%;
  }
}
.news-container {
  .news-cate-list {
    display: flex;
    flex-wrap: wrap;
    padding-top: 78px;
    .news-cate-item {
      background-image: url(/public/images/bg-news.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      padding: 52px 36px;
      box-sizing: border-box;
      width: calc(50% - 39px);
      margin-bottom: 50px;
      transition: 0.6s;
      &:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      &:nth-child(2n + 1) {
        margin-right: 39px;
      }
      &:nth-child(2n + 2) {
        margin-left: 39px;
      }
      .title-box {
        height: 64px;
        line-height: 64px;
        background-color: #fff;
        .flex(space-between);
        position: relative;
        padding-left: 36px;
        padding-right: 30px;
        box-sizing: border-box;
        margin-bottom: 10px;
        .title {
          font-size: 32px;
        }
        .more {
          font-size: 18px;
        }
        &::before {
          content: "";
          width: 18px;
          height: 100%;
          background-color: @mainColor;
          position: absolute;
          left: 0;
          top: 0;
        }
      }
      .news-list {
        .news-item {
          height: 60px;
          line-height: 60px;
          font-size: 18px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          border-bottom: 2px dashed #ccc;
        }
      }
    }
  }
}
.news2-container {
  background-image: url(/public/images/bg-news2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 65px 38px 0 38px;
  box-sizing: border-box;
  margin-bottom: 50px;
  transition: 0.6s;
  &:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  &.max-center {
    margin: 0 auto 50px;
  }
  .news2-cate-list {
    border-top: 2px solid @mainColor;
    padding: 24px 0;
    display: flex;
    flex-wrap: wrap;
    .news2-cate-item {
      width: calc(100% / 3);
      box-sizing: border-box;
      &:nth-child(3n + 1) {
        padding-right: 35px;
      }
      &:nth-child(3n + 2) {
        padding-left: 35px;
        padding-right: 35px;
        border-left: 2px solid @mainColor;
        border-right: 2px solid @mainColor;
      }
      &:nth-child(3n + 3) {
        padding-left: 35px;
      }
      .title {
        font-size: 28px;
        text-align: center;
        margin-bottom: 10px;
      }
      .cate-list {
        margin-bottom: 20px;
        .cate-item {
          line-height: 58px;
          height: 58px;
          border-bottom: 2px dashed #ccc;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
      }
      .more-box {
        text-align: right;

        .more {
          font-size: 16px;
        }
      }
    }
  }
}
.video-container {
  padding-top: 24px;
  background-image: url(/public/images/bg-video.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 45px;
  &.max-center {
    margin: 0 auto 45px;
  }
  .title-box {
    height: 66px;
    line-height: 66px;
    padding: 0 70px;
    box-sizing: border-box;
    background-color: @mainColor;
    .flex(space-between);
    .title {
      font-size: 32px;
      color: #fff;
    }
    .more {
      font-size: 18px;
      color: #fff;
    }
  }
  .video-swiper {
    width: calc(100% - 108px);
    padding-top: 35px;
    padding-bottom: 65px;
    .video-list {
      .video-item {
        img {
          max-width: 100%;
        }
      }
    }
  }
  .swiper-pagination-bullet {
    background-color: #c7c7c7;
  }
  .swiper-pagination-bullet-active {
    background-color: @mainColor;
  }
  .swiper-container-horizontal
    > .swiper-pagination-bullets
    .swiper-pagination-bullet {
    margin: 0 9px;
  }
  .swiper-container-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-custom,
  .swiper-pagination-fraction {
    bottom: 12px;
  }
}
.mixins-container {
  .mixins-box {
    .flex(space-between,flex-start);
    .download-container,
    .link-container {
      width: calc(50% - 40px);
      .title-box {
        line-height: 67px;
        height: 67px;
        margin-bottom: 30px;
        background-color: @mainColor;
        padding-left: 70px;
        padding-right: 70px;
        box-sizing: border-box;
        display: flex;
        justify-content:space-between;
        .title {
          font-size: 32px;
          color: #fff;
        }
        a{
          color:#fff;
        }
      }
    }
    .download-container {
      .download-list {
        display: flex;
        flex-wrap: wrap;
        .download-item {
          width: 25%;
          display: flex;
          justify-content: center;
          margin-bottom: 25px;
          text-align: center;
          transition: 0.6s;
          &:hover {
            transform: translateY(-5px);
          }
          .icon {
            width: 112px;
            height: 112px;
            box-sizing: border-box;
            border-radius: 50%;
            border: 4px solid #aeaeae;
            margin-bottom: 15px;
            .flex();
            img {
              max-width: 80%;
              max-height: 60%;
            }
          }
          p {
            font-size: 19px;
          }
        }
      }
    }
    .link-container {
      .link-list {
        display: flex;
        flex-wrap: wrap;
        .link-item {
          width: calc((100% - 60px) / 3);
          margin-right: 30px;
          margin-bottom: 30px;
          transition: 0.6s;
          &:hover {
            transform: translateY(-5px);
          }
          &:nth-child(3n + 3) {
            margin-right: 0;
          }
          a {
            display: block;
          }
          img {
            max-width: 100%;
          }
        }
      }
    }
  }
}

@import "./1280.less" screen and (max-width: 1280px);
@import "./1080.less" screen and (max-width: 1080px);
@import "./768.less" screen and (max-width: 768px);
