.footer-container {
  padding: 30px 0;
  .foot-box {
    .right-layout {
      display: flex;
      .qrcode {
        margin-right: 10px;
        img {
          width: 160px;
          height: 160px;
          margin-bottom: 10px;
        }
        p {
          text-align: center;
          font-size: 14px;
          color: #fff;
        }
      }
      .imgs {
        img {
          width: 160px;
          height: 48px;
          margin-bottom: 8px;
        }
      }
    }
  }
}
