@import "~@/assets/global.less";
.footer-container {
  background-color: #414141;
  padding: 60px 0;
  .foot-box {
    .flex(space-between);
    .left-layout {
      color: #fff;
      .title {
        font-size: 18px;
        margin-bottom: 38px;
      }
      .nav-list {
        width: 220px;
        display: flex;
        flex-wrap: wrap;
        .nav-item {
          width: 50%;
          display: block;
          color: #fff;
          font-size: 14px;
          margin-bottom: 20px;
          &:hover{
            color:@mainColor;
          }
        }
      }
    }
    .right-layout{
        display: flex;
        .qrcode{
            margin-right: 10px;
            img{
                width: 200px;
                height: 200px;
                margin-bottom: 10px;
            }
            p{
                text-align: center;
                font-size: 14px;
                color:#fff;
            }
        }
        .imgs{
            img{
                width: 200px;
                height: 60px;
                margin-bottom: 10px;
                object-fit: cover;
                object-position: center;
                &:last-child{
                    margin-bottom: 0;
                }
            }
        }
    }
  }
}
@import "./1280.less" screen and (max-width:1280px);
@import "./768.less" screen and (max-width:768px);