@mainColor:#bf0801;


.max-center{
  width: 90%;
  max-width: 1280px;
  margin: 0 auto;
}
.flex(@justify-content:center,@align-items:center){
  display: flex;
  justify-content: @justify-content;
  align-items: @align-items;
}